<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>My account</title>
    <style>
        .account-container1{
    width: 100%;
    height: 120px;
    background: linear-gradient(rgb(19, 170, 112),rgb(83, 148, 64));
    display: flex;
    justify-content: center;
    align-items: center;
}

.account-colom2{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.account-text1{
    width: auto;
    height: auto;
    
   
}
.account-text1 h1{
    font-size: 40px;
    color: aliceblue;
}
.account-text1 p{
  margin-left: 25px;
    color: aliceblue;
}




/* account-container2 */
.account-container3 h2{
    margin-top: 30px;
    
}

.account-container2{
    width: 100%;
    height: 80vh;
    background-color: rgb(207, 207, 207);
}





@media only screen and (min-width: 300px) and (max-width: 767px){
    .account-container2{
    width: 100%;
    height: auto;
    background-color: rgb(207, 207, 207);
}

}

.account-colom1{
    display: flex;
    height: 60px;
    margin-top: 35px;
    background-color: antiquewhite;
}

#account-forom1{
    color: rgb(75, 75, 75);
}
#account-forom2{
    color: rgb(75, 75, 75);
}
#account-forom1 button{
   margin-top: 10px;
   background-color: tomato;
   border: none;
}
#account-labal{
    margin-top: 20px;
}

#account-laba2{
    margin-top: 17px;
}
#account-text1{
   position: relative;
   top: 10px;
text-decoration: none;
color:rgb(75, 75, 75 );
}

#account-forom2 p{
    color: rgb(75, 75, 75);
    font-size: 14px;
}
#account-forom2 button{
   margin-top: 5px;
   background-color: tomato;
   border: none;
}
    </style>
</head>
<body>

    <!-- container1. -->

 <div class="account-container1">
        <div class="container">
         <div class="row">
             <div class="col-md-12">
                 <div class="account-colom2">
                    <div class="account-text1">
                     <h1>My account</h1>
                     <p>Home / My account</p>
                    </div>
                 </div>
                 
             </div>
         </div>
        </div>
     </div>
    


     <!-- container2. -->

     <div class="account-container2">
       
       <!-- container3. -->


       
     <div class="account-container3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Login</h2>
                    <form id="account-forom1">
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">Username or email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Log in</button>
                        <div class="mb-3 form-check">
                            <input id="account-labal" type="checkbox" class="form-check-input" id="exampleCheck1">

                            <label id="account-laba2" class="form-check-label" for="exampleCheck1" >Remember me</label>

                            <div id="emailHelp" class="form-text"><a href="" id="account-text1">Lost your password?</a></div>
                          </div>
                      </form>
                </div>
                <div class="col-md-6">
                    <h2>Register</h2>
                    <form id="account-forom2">
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Username</label>
                            <input type="username" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                          
                          </div>

                          <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                          </div>


                          <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                          </div>
                          <p>Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our privacy policy.</p>
                          <button type="submit" class="btn btn-primary">Log in</button>

                    </form>
                </div>
            </div>
        </div>
     </div>
    </div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>