<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./about.css">
    <title>Document</title>
</head>
<body>

    <div class="about-container1">
       <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="about-colom2">
                   <div class="about-text1">
                    <h1>About Us</h1>
                    <p>Home / About Us</p>
                   </div>
                </div>
                
            </div>
        </div>
       </div>
    </div>

    <!-- container2 -->

    <div class="bout-container2">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="about-colom1">
                        <img src="./media/about img.jpg" alt="errer">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about-colom3">
                       <div class="about-sm-colom2">
                        <h3>Save more with GO! We give you the lowest prices on all your grocery needs.</h3>
                        <h6 id="about-pr1">Our Vision</h6>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,</p>
                        <h3 id="about-pr2">Our Goal</h3>
                        <p id="about-pr3">When looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                       </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    
 
        

        <!-- container3 -->


        

    <div class="about-container3">
        <div class="container">
         <div class="row">
             <div class="col-md-12">
                 <div class="about-colom4">
                    <div class="about-text3">
                     <h1>What We Provide?</h1>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                 </div>
                 
             </div>
         </div>
        </div>
     </div>



     <!-- container4 -->


     <div class="about-container4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="about-colom5">
                        <span><i class="fa-solid fa-bag-shopping"></i></span>
                    <h5>Best Prices & Offers</h5>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="about-colom6">
                        <span><i class="fa-solid fa-earth-asia"></i></span>
                        <h5>Wide Assortment</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text eve.</p>
                    </div>
                </div>
                <div class="col-md-4">
                   <div class="about-colom7">
                    <span><i class="fa-solid fa-rotate-left"></i></span>
                    <h5>Easy Returns </h5>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using.</p>
                   </div>
                </div>
            </div>
        </div>
     </div>




     <!-- container5 -->


     <div class="about-container5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="about-colom5">
                        <span><i class="fa-solid fa-bag-shopping"></i></span>
                    <h5>Best Prices & Offers</h5>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="about-colom6">
                        <span><i class="fa-solid fa-earth-asia"></i></span>
                        <h5>Wide Assortment</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text eve.</p>
                    </div>
                </div>
                <div class="col-md-4">
                   <div class="about-colom7">
                    <span><i class="fa-solid fa-rotate-left"></i></span>
                    <h5>Easy Returns </h5>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using.</p>
                   </div>
                </div>
            </div>
        </div>
     </div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>

