<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
    <style>
        .container-returnshop{
            width: 100%;
            height: 250vh;
            background-color: rgb(224, 227, 230);
            margin-top: 20px;
           
        }
        .price-container1{
            width: 100%;
            height: auto;
            /* background-color: rgb(100, 59, 59); */
            /* display: flex; */
          
        }

        .filter-by-product{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .price-colom1{
            width: 90%;
            height: 40px;
            /* background-color: rgb(247, 241, 232); */
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid rgb(202, 202, 202);
            color: tomato;
        }
        .price-sm-colom1{
            width: 80%;
            height: 25px;
            /* background-color: aliceblue; */
        }

        .price-range-colom{
            width: 90%;
            height: 110px;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(202, 202, 202);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .price-big-container{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .price-sm-colom2{
            width: 80%;
            height: 100px;
            /* background-color: rgb(100, 119, 136); */
        }
        .price-sm-colom2 button{
            width: 85px;
            height: 30px;
            background-color: tomato;
            outline: none;
            border: none;
            color: aliceblue;
            border-radius: 3px;
            font-size: 13px;
        }

        .price-btn-colom{
            display: flex;
            font-size: 13px;
            /* gap: 38px; */
        }
        
        .price-btn-colom p{
            width: 140px;
            height: 30px;
            display: flex;
            justify-content: end;
            align-items: center;
            color: rgb(100, 100, 100);
            
            
            
        }
        

/* container2 */









           .price-colom2{
            width: 100%;
            height: 40px;
            background-color: rgb(228, 223, 215);
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid rgb(202, 202, 202);
            margin-top: 20px;
            color: tomato;
        }
       

        /* checkout */

        .price-checkout-container{
            width: 100%;
            height: auto;
            /* background-color: rgb(255, 0, 0); */
            display: flex;
            justify-content: center;
            align-items: center;
         
        }
        .price-sm-1{
            width: 100%;
            height: auto;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid rgb(202, 202, 202);
        }
        .price-sm-checkout-colom{
            width: 90%;
            height: auto;
            /* background-color: rgb(113, 129, 143); */
            font-size: 13px;
        }

        .price-sm-checkout-colom a{
       text-decoration: none;
       color: rgb(145, 144, 144);
        }
        .price-sm-checkout-colom a:hover{
       color: rgb(0, 0, 0);
        }
    


        .price-sm-checkout-colom input:hover{
        background-image: url(./download.png);
        cursor: pointer;
        }








    /* product status */




     .product-status-colom2{
        width: 100%;
        height: 170px;
        /* background-color: rgb(190, 164, 129); */
        /* display: flex;
        justify-content: center; */
        margin-top: 30px;
    }

    .product-status-sm-colom1{
        width: 100%;
        height: 45px;
        background-color: rgb(228, 228, 228);
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid rgb(202, 202, 202);
       
    } 
    .product-status-sm-colom1 h6{
        width: 90%;
        height: 40px;
        /* background-color: rgb(152, 163, 129); */
        display: flex;
        align-items: center;
        color: rgb(245, 103, 103);

    }






    /* Product Status */
    
    
    .product-status-colom3{
        width: 100%;
        height: 90px;
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(202, 202, 202);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-status-sm-colom2{
        width: 90%;
        height: 60px;
        /* background-color: aquamarine; */
    }
    
    .product-status-sm-colom2 a{
      text-decoration: none;
      color: rgb(145, 144, 144);
        }
        .product-status-sm-colom2 a:hover{
       color: rgb(0, 0, 0);
        }

        .product-status-sm-colom2 input:hover{
        background-image: url(./download.png);
        cursor: pointer;
        }



        .product-colom-food{
            width: 100%;
            height: 50px;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
        }


        .product-sm-food-colom{
            width: 100%;
            height: 50px;
            background-color: rgb(224, 224, 224);
            border: 1px solid rgb(202, 202, 202);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .product-sm-food-colom1{
            width: 90%;
            height: 40px;
            display: flex;
           align-items: center;
           color: tomato;

        }


        .foods-container1{
            width: 100%;
            height: 500px;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(202, 202, 202);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .food-sm-container2{
            width: 90%;
            height: 460px;
            /* background-color: tomato; */
        }

        .food-colom1{
            width: 100%;
            height: 90px;
            display: flex;
            align-items: center;
            /* background-color: aqua; */
          
        }
        .food-colom1 img{
            width: 60px;
        }
        .food-colom2{
            width: 100%;
            height: 90px;
            display: flex;
            align-items: center;
            /* background-color: rgb(111, 158, 158); */
        }
        .food-colom2 img{
            width: 60px;
        }
        .food-colom3{
            width: 100%;
            height: 90px;
            display: flex;
            align-items: center;
            /* background-color: rgb(25, 65, 65); */
        }
        .food-colom3 img{
            width: 60px;
        }
        .food-colom4{
            width: 100%;
            height: 90px;
            display: flex;
            align-items: center;
            /* background-color: rgb(160, 168, 85); */
        }
        .food-colom4 img{
            width: 60px;
        }
        .food-colom5{
            width: 100%;
            height: 90px;
            display: flex;
            align-items: center;
            /* background-color: rgb(160, 168, 85); */
        }
        .food-colom5 img{
            width: 60px;
        }


   
        .foods-container1 a{
            text-decoration: none;
            color: rgb(145, 144, 144);
        }
        .foods-container1 a:hover{
            color: rgb(0, 0, 0);
        }



        .food-textt1{
            margin-left: 12px;
            /* background-color: yellow; */

        }
        .food-textt1 h6{
           font-size: 13px;
            
        }

        .food-textt1 p{
           font-size: 12px;
            
        }
        
        .food-textt1 p span{
          color: tomato;
        }
      










      
      /* sm container9 */





        .product-container1{
            width: 100%;
            height: auto;
            /* background-color: rgb(64, 167, 127); */
        }

        .product-navcontainer1{
            width: 100%;
            height: 70px;
            background-color: rgb(28, 28, 73);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .product-sm-navbar{
            width: 100%;
            height: 50px;
            display:flex ;
        }
        .product-sm-navbar img{
            width: 140px;
        }
        /* .product-sm-navbar a{
           
           
        } */
        .product-nav-sm{
            width: 100%;
            height: 50px;
            text-decoration: none;
            font-size: 25px;
            color: rgb(255, 255, 255);
            /* background-color: rgb(114, 114, 52); */
            display: flex;
             justify-content: end;
         
        }
        .product-nav-sm a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        @media only screen and (min-width: 300px) and (max-width: 700px){
            .product-nav-sm{
                height: 40px;
                font-size: 13px;
            }
            .product-sm-navbar img{
            width: 80px;
        }
        }






        /* food container2 */

        .container1{
            width: 100%;
            height: auto;
            /* background-color: rgb(255, 145, 0); */
        }
        .colom1{
            width: 100%;
            height: 500px;
            /* background-color: yellow; */
        }
        .colom2{
            width: 100%;
            height: 500px;
            background-color: rgb(182, 182, 170);
        }
        .card-container1{
    width: 100%;
    height: 370px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    box-shadow: 1px 1px 3px 2px rgb(226, 224, 224);
}
.card-colom1{
    width: 88%;
    height: 350px;
    
}


#card-text-1{
    width: 100%;
    height: 40px;
    /* background-color: rgb(49, 49, 190); */
    display: flex;
 
   
}



#card-text-2 p{
    width: 40px;
    height: 20px;
    background-color: rgb(177, 226, 206);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    color: rgb(8, 121, 42);
    font-size: 11px;
}

#card-dot1{
    width: 20px;
    height: 20px;
    /* background-color: rgb(226, 171, 17); */
    border: 1px solid green;
    /* gap: 50px; */
    display: flex;
    justify-content: center;
    /* align-items: end; */
   
    
}
#card-dot1 p{
width: 10px;
height: 10px;
background-color: green;
border-radius: 50%;
margin-top: 3px;



}
.card-box1{
    display: flex;
    justify-content: end;
}

@media only screen and (min-width: 300px) and (max-width: 767px){
    .card-box1{
        display: flex;
        /* justify-content: end; */
        /* background-color: blueviolet; */

    } 
    #card-text-1{
        display: flex;
       
    }
    #card-dot1{
        position: relative;
        bottom: 33px;
    }

  

}




.card-image{
    display: flex;
    justify-content: center;
    transition: transform 0.1s;
    cursor: pointer;
}
.card-image:hover{
    transform: scale(1.1);
   }




   
   #card-text-3{
    width: 100%;
    height: 140px;
  /* background-color: rgb(133, 133, 133);   */
 display: flex;
 justify-content: center;
 align-items: center;

  }
  #card-text-3 button{
    width: 100px;
    height: 30px;
    border: none;
    outline: none;
    background: linear-gradient( rgba(250, 139, 75, 0.767),rgb(236, 66, 35));
    box-shadow: 1px 1px 1px rgb(250, 120, 120);
    border-radius: 18px;
    color: rgb(255, 255, 255);
    font-size: 11px;
    /* gap: 10px; */
  }
  #card-text-3 #price2{
    color: rgb(51, 141, 114);
  }
  #card-text-3 #price3{
    position: relative;
    left: 23px;
    bottom: 5px;
    color: rgb(60, 70, 67);
  }
  #card-text-3 #price1{
    position: relative;
    left: 21px;
    bottom: 5px;
  }
  #card-text-3 button{
    position: relative;
    left: 15px;
    bottom: 10px;
  }


  .cadr-text-4{
    width: 150px;
    height: 130px;
    /* background-color: red; */
   
  }







  /* ........... */

  .food-container2{
    width: 100%;
    height: 50px;
  }



.container-btn-sm{
    width: 100%;
    height: auto;
    /* background-color: aliceblue; */
  
}

.container-btn-sm button{
    width: 30px;
    height: 30px;
    border: none;
    outline: none;
    border: 1px solid rgb(209, 209, 209);
  
}

.container-btn-colom4{
    width: 100%;
    height: 50px;
    /* background-color: aqua; */
    display: flex;
   align-items: center;
   justify-content: center;
  
}


.container-btn-colom4 #btn1{
    background-color: tomato;
}







    </style>
</head>
<body>

<div class="container-returnshop">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
<div class="price-container1">

   <div class="filter-by-product">
    <div class="price-colom1">
        <div class="price-sm-colom1"><h6>Filter By Price </h6> </div> <hr>
    </div>
   </div>

   <div class="price-big-container">
    <div class="price-range-colom">
        <div class="price-sm-colom2">
            <label for="customRange1" class="form-label"></label>
            <input type="range" class="form-range" id="customRange1">
            <div class="price-btn-colom">
                <button type="submit">Filter</button>
            <p>Price: £0 — £40</p>
            </div>
        </div>
    </div>
   </div>






    <div class="price-container2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="price-colom2">
                        <div class="price-sm-colom1"><h6>Product Categories</h6> </div> <hr>
                    </div>
                </div>

                <!-- checkout -->

                <div class="price-checkout-container">
                    <div class="price-sm-1">
                    <div class="price-sm-checkout-colom">
                        <div class="form-check">
                            <input class="form-check-input" type="" value="" id="flexCheckDefault">
                               <a href=""> Beverages</a>
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="" value="" id="flexCheckChecked" checked>
                            <a href=""> Biscuits, Snacks & Chocolates</a>
                            </label>
                          </div>

                          <div class="form-check">
                            <input class="form-check-input" type="" value="" id="flexCheckDefault">
                             <a href="">   Breakfast & Dairy</a>

                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="" value="" id="flexCheckChecked" checked>
                             <a href="">Fruits & Vegetables</a>
                            </label>
                          </div>

                          <div class="form-check">
                            <input class="form-check-input" type="" value="" id="flexCheckDefault">
                             <a href="">Furnishing & Home Needs</a>
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="" value="" id="flexCheckChecked" checked>
                             <a href="">Grocery & Staples</a>
                            </label>
                          </div>

                          <div class="form-check">
                            <input class="form-check-input" type="" value="" id="flexCheckDefault">
                           <a href="">Home & Kitchen</a>
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="" value="" id="flexCheckChecked" checked>
                           <a href="">Household Needs</a>
                            </label>
                          </div>

                          <div class="form-check">
                            <input class="form-check-input" type="" value="" id="flexCheckDefault">
                             <a href="">Meats, Frozen & Seafood</a>
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="" value="" id="flexCheckChecked" checked>
                           <a href="">Noodles, Sauces & Instant Food</a>
                            </label>
                          </div>

                          <div class="form-check">
                            <input class="form-check-input" type="" value="" id="">
                             <a href="">Personal Care</a>
                            </label>
                          </div>



                          
                          <div class="form-check">
                            <input class="form-check-input" type="" value="" id="flexCheckChecked" checked>
                              <a href="">Pet Care</a>
                            </label>
                          </div> 
                        </div>
                    </div>
                </div>

         



                <!-- Product Status -->


            <div class="product-status-container3">
                <div class="cotainer">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="product-status-colom2">
                                <div class="product-status-sm-colom1">
                                    <h6>Product Categories</h6>
                                 </div>


                                 <div class="product-status-colom3">
                                    <div class="product-status-sm-colom2">

                                        <div class="form-check">
                                            <input class="form-check-input" type="" value="" id="flexCheckDefault">
                                               <a href=""> In Stock</a>
                                            </label>
                                          </div>
                                          <div class="form-check">
                                            <input class="form-check-input" type="" value="" id="flexCheckDefault">
                                               <a href=""> On Sale</a>
                                            </label>
                                          </div>
                                    </div>

                                 </div>
                            </div>






                            <!-- Products -->


                            <div class="product-colom-food">
                                <div class="product-sm-food-colom">
                                    <div class="product-sm-food-colom1">
                                         <h6>Products</h6>
                                    </div>
                                </div>
                            </div>


                            <!-- foods -->
                            

                            <div class="foods-container1">
                                <div class="food-sm-container2">
                                    <div class="food-colom1">
                                        <a href=""><img src="./media/food 🍲 1.jpg" alt=""></a>
                                        <div class="food-textt1">
                                            <h6><a href="">Organic Sweet Corn</a></h6>
                                        <p><del>£18.00 </del><span>£14.99</span></p>
                                        </div>
                                    </div>
                                 
                                        <div class="food-colom2">
                                           <a href=""> <img src="./media/food 🍲 2.jpg" alt=""></a>
                                            <div class="food-textt1">
                                                <h6><a href="">Gold Creamer</a></h6>
                                            <p>Potatoes £4.99</span></p>
                                            </div>
                                        </div>
                                        <div class="food-colom3">
                                           <a href=""> <img src="./media/food 🍲 3.jpg" alt=""></a>
                                            <div class="food-textt1">
                                                <h6><a href="">Native Organic</a></h6>
                                            <p><a href="">Papaya </a><del>£15.00 </del><span>£9.99</span></p>
                                            </div>
                                        </div>
                                        <div class="food-colom4">
                                           <a href=""> <img src="./media/food 🍲 4.jpg" alt=""></a>
                                            <div class="food-textt1">
                                                <h6><a href="">Fresh Red Seedless</a></h6>
                                            <p><del>£8.00</del><span>£6.99</span></p>
                                            </div>
                                        </div>

                                        <div class="food-colom5">
                                           <a href=""> <img src="./media/food 🍲 5.jpg" alt=""></a>
                                            <div class="food-textt1">
                                                <h6><a href="">Green Seedless</a></h6>
                                            <p><a href="">Grapes </a><del>£18.00 </del><span>£14.99</span></p>
                                            </div>
                                        </div>
                                   
                                </div>

                            </div>

 


                        </div>
                    </div>
                </div>
               </div>



               

            </div>
        </div>
    </div>










   </div>
 </div>
               

  



            <div class="col-md-9">
                <div class="product-container1">
                    
                    <div class="product-navcontainer1">

                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                   <div class="product-sm-navbar">
                                    <a href="">
                                        <img src="./media/shiv_logo 1.png" alt="">
                                    </a>

                                    <div class="product-nav-sm">
                                        <a  href="">Quality & Freshness Guaranteed ! Good health</a>
                                    </div>
                                    
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
             


                    <!-- food container2 -->

                  <div class="food-container2">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">  </div>
                            <div class="col-md-6">  </div>
                        </div>
                    </div>
                  </div>


              <!--  card   containerfood3 --> 

              <div class="container1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card-container-1">
                                <div class="card-container1">
                                    <div class="card-colom1">
                                      <div id="card-text-1">
                                       <div class="container">
                                        <div class="row">
                                          <div class="col-md-6">
                                            <div id="card-text-2">
                                              <p> 17%</p>
                                              
                                            </div>
                                          </div>
                                          <div class="col-md-6">
                                            <div class="card-box1">
                                              <div id="card-dot1">
                                                <p></p>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                       </div>
                                </div>
                                <div class="container">
                                  <div class="row">
                                    <div class="col-md-12">
                                      <div class="card-image">
                                        <img src="./media/food 🍲 6.jpg" alt="">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                               <div class="container">
                                <div class="row">
                                  <div class="col-md-12">
                                    <div id="card-text-3">
                                      <div class="cadr-text-4">
                                          <h6 id="price2">Organic sweet Cron</h6>
                                               <h6 id="price3"> In Stock - 1 kg</h6>
                                               <p id="price1"><del>£18.00</del> <strong>£14.99</strong></p>
                                               <button type="button"><i class="fa-solid fa-cart-shopping"></i> &nbsp; Add to card</button>
                                      </div>
                                   </div>
                                  </div>
                                </div>
                               </div>
                                    </div>
                                   </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card-container-1">
                                <div class="card-container1">
                                    <div class="card-colom1">
                                      <div id="card-text-1">
                                       <div class="container">
                                        <div class="row">
                                          <div class="col-md-6">
                                            <div id="card-text-2">
                                              <p> 17%</p>
                                              
                                            </div>
                                          </div>
                                          <div class="col-md-6">
                                            <div class="card-box1">
                                              <div id="card-dot1">
                                                <p></p>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                       </div>
                                </div>
                                <div class="container">
                                  <div class="row">
                                    <div class="col-md-12">
                                      <div class="card-image">
                                        <img src="./media/food 🍲 1.jpg" alt="">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                               <div class="container">
                                <div class="row">
                                  <div class="col-md-12">
                                    <div id="card-text-3">
                                      <div class="cadr-text-4">
                                          <h6 id="price2">Organic sweet Cron</h6>
                                               <h6 id="price3"> In Stock - 1 kg</h6>
                                               <p id="price1"><del>£18.00</del> <strong>£14.99</strong></p>
                                               <button type="button"><i class="fa-solid fa-cart-shopping"></i> &nbsp; Add to card</button>
                                      </div>
                                   </div>
                                  </div>
                                </div>
                               </div>
                                    </div>
                                   </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card-container-1">
                                <div class="card-container1">
                                    <div class="card-colom1">
                                      <div id="card-text-1">
                                       <div class="container">
                                        <div class="row">
                                          <div class="col-md-6">
                                            <div id="card-text-2">
                                              <p> 17%</p>
                                              
                                            </div>
                                          </div>
                                          <div class="col-md-6">
                                            <div class="card-box1">
                                              <div id="card-dot1">
                                                <p></p>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                       </div>
                                </div>
                                <div class="container">
                                  <div class="row">
                                    <div class="col-md-12">
                                      <div class="card-image">
                                        <img src="./media/food 🍲 2.jpg" alt="">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                               <div class="container">
                                <div class="row">
                                  <div class="col-md-12">
                                    <div id="card-text-3">
                                      <div class="cadr-text-4">
                                          <h6 id="price2">Organic sweet Cron</h6>
                                               <h6 id="price3"> In Stock - 1 kg</h6>
                                               <p id="price1"><del>£18.00</del> <strong>£14.99</strong></p>
                                               <button type="button"><i class="fa-solid fa-cart-shopping"></i> &nbsp; Add to card</button>
                                      </div>
                                   </div>
                                  </div>
                                </div>
                               </div>
                                    </div>
                                   </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        
<!-- food container4.. -->



<div class="container1">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card-container-1">
                    <div class="card-container1">
                        <div class="card-colom1">
                          <div id="card-text-1">
                           <div class="container">
                            <div class="row">
                              <div class="col-md-6">
                                <div id="card-text-2">
                                  <p> 17%</p>
                                  
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="card-box1">
                                  <div id="card-dot1">
                                    <p></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                           </div>
                    </div>
                    <div class="container">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="card-image">
                            <img src="./media/food 🍲 3.jpg" alt="">
                          </div>
                        </div>
                      </div>
                    </div>
                   <div class="container">
                    <div class="row">
                      <div class="col-md-12">
                        <div id="card-text-3">
                          <div class="cadr-text-4">
                              <h6 id="price2">Organic sweet Cron</h6>
                                   <h6 id="price3"> In Stock - 1 kg</h6>
                                   <p id="price1"><del>£18.00</del> <strong>£14.99</strong></p>
                                   <button type="button"><i class="fa-solid fa-cart-shopping"></i> &nbsp; Add to card</button>
                          </div>
                       </div>
                      </div>
                    </div>
                   </div>
                        </div>
                       </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-container-1">
                    <div class="card-container1">
                        <div class="card-colom1">
                          <div id="card-text-1">
                           <div class="container">
                            <div class="row">
                              <div class="col-md-6">
                                <div id="card-text-2">
                                  <p> 17%</p>
                                  
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="card-box1">
                                  <div id="card-dot1">
                                    <p></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                           </div>
                    </div>
                    <div class="container">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="card-image">
                            <img src="./media/food 🍲 4.jpg" alt="">
                          </div>
                        </div>
                      </div>
                    </div>
                   <div class="container">
                    <div class="row">
                      <div class="col-md-12">
                        <div id="card-text-3">
                          <div class="cadr-text-4">
                              <h6 id="price2">Organic sweet Cron</h6>
                                   <h6 id="price3"> In Stock - 1 kg</h6>
                                   <p id="price1"><del>£18.00</del> <strong>£14.99</strong></p>
                                   <button type="button"><i class="fa-solid fa-cart-shopping"></i> &nbsp; Add to card</button>
                          </div>
                       </div>
                      </div>
                    </div>
                   </div>
                        </div>
                       </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-container-1">
                    <div class="card-container1">
                        <div class="card-colom1">
                          <div id="card-text-1">
                           <div class="container">
                            <div class="row">
                              <div class="col-md-6">
                                <div id="card-text-2">
                                  <p> 17%</p>
                                  
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="card-box1">
                                  <div id="card-dot1">
                                    <p></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                           </div>
                    </div>
                    <div class="container">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="card-image">
                            <img src="./media/food 🍲 5.jpg" alt="">
                          </div>
                        </div>
                      </div>
                    </div>
                   <div class="container">
                    <div class="row">
                      <div class="col-md-12">
                        <div id="card-text-3">
                          <div class="cadr-text-4">
                              <h6 id="price2">Organic sweet Cron</h6>
                                   <h6 id="price3"> In Stock - 1 kg</h6>
                                   <p id="price1"><del>£18.00</del> <strong>£14.99</strong></p>
                                   <button type="button"><i class="fa-solid fa-cart-shopping"></i> &nbsp; Add to card</button>
                          </div>
                       </div>
                      </div>
                    </div>
                   </div>
                        </div>
                       </div>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- container5 -->



<div class="container1">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card-container-1">
                    <div class="card-container1">
                        <div class="card-colom1">
                          <div id="card-text-1">
                           <div class="container">
                            <div class="row">
                              <div class="col-md-6">
                                <div id="card-text-2">
                                  <p> 17%</p>
                                  
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="card-box1">
                                  <div id="card-dot1">
                                    <p></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                           </div>
                    </div>
                    <div class="container">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="card-image">
                            <img src="./media/food 🍲 6.jpg" alt="">
                          </div>
                        </div>
                      </div>
                    </div>
                   <div class="container">
                    <div class="row">
                      <div class="col-md-12">
                        <div id="card-text-3">
                          <div class="cadr-text-4">
                              <h6 id="price2">Organic sweet Cron</h6>
                                   <h6 id="price3"> In Stock - 1 kg</h6>
                                   <p id="price1"><del>£18.00</del> <strong>£14.99</strong></p>
                                   <button type="button"><i class="fa-solid fa-cart-shopping"></i> &nbsp; Add to card</button>
                          </div>
                       </div>
                      </div>
                    </div>
                   </div>
                        </div>
                       </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-container-1">
                    <div class="card-container1">
                        <div class="card-colom1">
                          <div id="card-text-1">
                           <div class="container">
                            <div class="row">
                              <div class="col-md-6">
                                <div id="card-text-2">
                                  <p> 17%</p>
                                  
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="card-box1">
                                  <div id="card-dot1">
                                    <p></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                           </div>
                    </div>
                    <div class="container">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="card-image">
                            <img src="./media/food 🍲 7.jpg" alt="">
                          </div>
                        </div>
                      </div>
                    </div>
                   <div class="container">
                    <div class="row">
                      <div class="col-md-12">
                        <div id="card-text-3">
                          <div class="cadr-text-4">
                              <h6 id="price2">Organic sweet Cron</h6>
                                   <h6 id="price3"> In Stock - 1 kg</h6>
                                   <p id="price1"><del>£18.00</del> <strong>£14.99</strong></p>
                                   <button type="button"><i class="fa-solid fa-cart-shopping"></i> &nbsp; Add to card</button>
                          </div>
                       </div>
                      </div>
                    </div>
                   </div>
                        </div>
                       </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-container-1">
                    <div class="card-container1">
                        <div class="card-colom1">
                          <div id="card-text-1">
                           <div class="container">
                            <div class="row">
                              <div class="col-md-6">
                                <div id="card-text-2">
                                  <p> 17%</p>
                                  
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="card-box1">
                                  <div id="card-dot1">
                                    <p></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                           </div>
                    </div>
                    <div class="container">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="card-image">
                            <img src="./media/food 🍲 8.jpg" alt="">
                          </div>
                        </div>
                      </div>
                    </div>
                   <div class="container">
                    <div class="row">
                      <div class="col-md-12">
                        <div id="card-text-3">
                          <div class="cadr-text-4">
                              <h6 id="price2">Organic sweet Cron</h6>
                                   <h6 id="price3"> In Stock - 1 kg</h6>
                                   <p id="price1"><del>£18.00</del> <strong>£14.99</strong></p>
                                   <button type="button"><i class="fa-solid fa-cart-shopping"></i> &nbsp; Add to card</button>
                          </div>
                       </div>
                      </div>
                    </div>
                   </div>
                        </div>
                       </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- button container  -->

             <div class="container-btn-sm">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                           <div class="container-btn-colom4">
                            <button id="btn1">1</button>
                            <button id="btn2">2</button>
                            <button id="btn3"><i class="fa-solid fa-arrow-right"></i></button>

                           </div>
                        </div>
                    </div>
                </div>
             </div>

        </div>
        </div>
    </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>   
</body>
</html>