<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(223, 225, 226);
}

.about-container1{
    width: 100%;
    height: 180px;
    background: linear-gradient(rgb(79, 145, 150),rgb(68, 162, 168));
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-colom2{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-text1{
    width: auto;
    height: auto;
    
   
}
.about-text1 h1{
    font-size: 40px;
    color: aliceblue;
    font-size: 40px;
}
.about-text1 p{
  margin-top: 17px;
    color: aliceblue;
    font-size: 17px;
}


.container2{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.abou-container3{
    background-color: rgb(255, 255, 255);
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sm-container4{
    width: 93%;
    height: 80px;
    /* background-color: antiquewhite; */
}
.sm-container4 p{
color: rgb(145, 144, 144);
}
.sm-container4 button{
    width: 100px;
    height: 30px;
    font-size: 11px;
    border: none;
    background-color: tomato;
    color: aliceblue;
    border-radius: 2px;
}


    </style>
</head>
<body>
    <div class="about-container1">
        <div class="container">
         <div class="row">
             <div class="col-md-12">
                 <div class="about-colom2">
                    <div class="about-text1">
                     <h1>Cart</h1>
                     <p>Home / Cart</p>
                    </div>
                 </div>
                 
             </div>
         </div>
        </div>
     </div>

     <!-- container2 -->


      <div class="container2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="abou-container3">
                        <div class="sm-container4">
                            <p>Your cart is currently empty.</p>
                            <button class="button">Return to shop</button>
                        </div>
    
                    </div>
                </div>
            </div>
         </div>
    
      </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>