<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Product details</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(233, 233, 233);
        }

.Product-details-container1{
    width: 100%;
    height: 110vh;
    /* background-color: rgb(167, 173, 173); */
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.product-details-colom1{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
   box-shadow: 1px 1px 1px 1p gainsboro;
 

}
.product-details-colom1 img{
  width: 460px;
    
}
.product-slide-colom{
    width: 100%;
    height: 150px;
    margin-top: 10px;
    /* background-color: rgb(128, 42, 99); */
}





/* col md 6 */





.product-details-colom2{
    width: 100%;
    height: 110vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    border-radius: 8px;
   
}

.product-colom-text1{
    width: 90%;
    height: 80vh;
    /* background-color: rgb(100, 126, 117); */
    margin-top: 40px;
}

.product-colom-text1 h2{
    width: 70px;
    height: 30px;
    background-color: rgb(186, 223, 205);
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    color: green;
}
.product-colom-text1 strong{
    font-size: 25px;
}
.product-colom-text1 input{
    width: 40px;
    height: 30px;
    display: flex;
    justify-content:center;
    align-items: center;
    border: 4px solid tomato;
    outline: none;
}
.product-colom-text2{
    width: 100%;
    height: 40px;
    /* background-color: rgb(47, 139, 39); */
    display: flex;
}
.product-colom-text2 button{
    width: 150px;
    height: 32px;
    font-size: 13px;
    background-color: tomato;
    border: none;
}
.product-colom-text3{
    margin-top: 23px;
    width: 100%;
    height: 200px;
    border: 1px solid rgb(206, 206, 206);
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: blue; */
}
.product-sm-text4{
    width: 93%;
    height: 180px;
    /* background-color: yellowgreen; */
}
.product-sm-text4 strong{
    font-size: 13px;
    color: rgb(126, 126, 126);
}
.product-sm-text4 p{
    font-size: 13px;
    color: rgb(126, 126, 126);
}
.product-sm-text5{
    width: 100%;
    height: 200px;
    /* background-color: rgb(24, 39, 53); */
    display: flex;
    justify-content: center;
    align-items: center;
}
.product-sm-colom1{
    width: 93%;
    height: 180px;
    /* background-color: rgb(80, 184, 32); */
}
.product-sm-colom1 span{
    color: rgb(209, 49, 20);
}
.product-sm-colom1 p{
   font-size: 13px;
   color: rgb(95, 95, 95);
}

.product-sm-colom1 h6{
   font-size: 14px;
   color: rgb(95, 95, 95);
}
.product-colom-text6{
    width: 100%;
    height: 100px;
    /* background-color: wheat; */
    display: flex;
    align-items: center;
    
}
.product-colom-text6 span{
    width: 60px;
    height: 60px;
    background-color: rgb(62, 192, 62);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);


}
.product-colom-text7{
    width: 100%;
    height: 100px;
    /* background-color: rgb(133, 93, 18); */
    display: flex;
    align-items: center;
   
    
}
.product-colom-text7 span{
    width: 60px;
    height: 60px;
    background-color: rgb(62, 192, 62);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);

}

.product-sm-text8{
    margin-left: 13px;
    /* background-color: rgb(255, 255, 255); */
}
.product-sm-text8 h6{
   color: rgb(156, 156, 248);
}
.product-sm-text8 p{
   color: rgb(133, 133, 133);
   font-size: 11px;
}





@media only screen and (min-width: 300px) and (max-width: 767px){
    .Product-details-container1{
    height: auto;
    /* background-color: aliceblue */
}
.product-details-colom1 img{
  width: 260px;
    
}
.product-details-colom1{
    width: 100%;
    height: auto;
 

}
.product-colom-text3{
    width: 100%;
    height: 300px;
    border: 1px solid rgb(206, 206, 206);
    /* background-color: rgb(12, 139, 40); */
}
.product-details-colom2{
    width: 100%;
    height: auto;
    /* background-color: rgb(93, 129, 46); */
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.product-sm-text5{
    width: 100%;
    height: auto;
    /* background-color: rgb(178, 202, 224); */
  
}
.product-colom-text1{
    width: 90%;
    height: auto;
    /* background-color: rgb(100, 126, 117); */
    margin-top: 40px;
}
.product-sm-colom1{
    width: 93%;
    height: auto;
   
}
.product-sm-colom2{
    width: 100%;
    height: auto;
    /* background-color: tomato; */
   
}



}




/* container2 */





.Product-details-container2{
    width: 100%;
    height: 250px;
    /* background-color: rgb(112, 158, 60); */
}
.product-colom-btns{
    width: 100%;
    height: 50px;
    /* background-color: yellow; */
    gap: 5px;
    display: flex;
   align-items: end;
}

#product-btns1{
    width: 100px;
    height: 30px;
    border: none;
    outline: none;
    background-color: tomato;
    font-size: 14px;
    color: aliceblue;
}
#product-btns2{
    width: 160px;
    height: 30px;
    border: none;
    outline: none;
    background-color: rgb(2, 2, 2);
    font-size: 14px;
    color: rgb(216, 216, 216);
}
#product-btns3{
    width: 90px;
    height: 30px;
    border: none;
    outline: none;
    background-color: rgb(3, 3, 3);
    font-size: 14px;
    color: rgb(209, 209, 209);
}
.product-sm-colom2{
    width: 100%;
    height: auto;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}
.product-sm-colom3{
    width: 95%;
    height: 150px;
}
.product-sm-colom3 p{
    font-size: 13px;
    color: rgb(90, 90, 90);

}





@media only screen and (min-width: 300px) and (max-width: 767px){
  
.Product-details-container2{
    width: 100%;
    height: 300px;
    /* background-color: rgb(60, 114, 158); */
}
.product-sm-colom2{
    width: 100%;
    height: auto;
   
   
}
}














/* container5 */
/* card... */







.container5{
    height: auto;
    /* background-color: chartreuse; */
    margin-top: 20px;
}

.card-container1{
    width: 100%;
    height: 400px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    box-shadow: 1px 1px 3px 2px rgb(226, 224, 224);
}
.card-colom1{
    width: 88%;
    height: 350px;
    /* background-color: aqua; */
    /* margin-bottom: 10px; */
}


#card-text-1{
    width: 100%;
    height: 40px;
    /* background-color: rgb(49, 49, 190); */
    display: flex;
 
   
}



#card-text-2 p{
    width: 40px;
    height: 20px;
    background-color: rgb(177, 226, 206);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    color: rgb(8, 121, 42);
    font-size: 11px;
}

#card-dot1{
    width: 20px;
    height: 20px;
    /* background-color: rgb(226, 171, 17); */
    border: 1px solid green;
    /* gap: 50px; */
    display: flex;
    justify-content: center;
    /* align-items: end; */
   
    
}
#card-dot1 p{
width: 10px;
height: 10px;
background-color: green;
border-radius: 50%;
margin-top: 3px;



}
.card-box1{
    display: flex;
    justify-content: end;
}

@media only screen and (min-width: 300px) and (max-width: 767px){
    .card-box1{
        display: flex;
        /* justify-content: end; */
        /* background-color: blueviolet; */

    } 
    #card-text-1{
        display: flex;
       
    }
    #card-dot1{
        position: relative;
        bottom: 33px;
    }
  

  

}





.card-image{
    display: flex;
    justify-content: center;
    transition: transform 0.1s;
    cursor: pointer;
}
.card-image:hover{
    transform: scale(1.1);
   }




   
   #card-text-3{
    width: 100%;
    height: 140px;
  /* background-color: rgb(133, 133, 133);   */
 display: flex;
 justify-content: center;
 align-items: center;

  }
  #card-text-3 button{
    width: 100px;
    height: 30px;
    border: none;
    outline: none;
    background: linear-gradient( rgba(250, 139, 75, 0.767),rgb(236, 66, 35));
    box-shadow: 1px 1px 1px rgb(250, 120, 120);
    border-radius: 18px;
    color: rgb(255, 255, 255);
    font-size: 11px;
    /* gap: 10px; */
  }
  #card-text-3 #price2{
    color: rgb(51, 141, 114);
  }
  #card-text-3 #price3{
    position: relative;
    left: 23px;
    bottom: 5px;
    color: rgb(60, 70, 67);
  }
  #card-text-3 #price1{
    position: relative;
    left: 21px;
    bottom: 5px;
  }
  #card-text-3 button{
    position: relative;
    left: 15px;
    bottom: 10px;
  }


  .cadr-text-4{
    width: 150px;
    height: 130px;
    /* background-color: red; */
   
  }



  </style>
</head>
<body>

    <div class="Product-details-container1">
       <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="product-details-colom1">
                    <img src="./foods images.jpg" alt="">

                    
                </div>
                <div class="product-slide-colom">

                </div>
            </div>
            <div class="col-md-6">
                <div class="product-details-colom2">
                    <div class="product-colom-text1">
                       <h2>30% OFF</h2>
                       <h5>Organic Broccoli</h5>
                       <p> <del>£10.00</del> <strong>£7.00</strong></p>
                       <p>In Stock</p>
                       <div class="product-colom-text2">
                        <input type="number">
                        <button type="button"> <i class="fa-solid fa-cart-shopping"></i> ADD TO CARD</button>
                       </div>

                       <div class="product-colom-text3">
                        <div class="product-sm-text4">
                            <h5>Quick Overview</h5>
                            <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong> Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. <br> <br>

                                Vivamus adipiscing nisl ut dolor dignissim semper. Nulla luctus malesuada tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hiMenaeos. Integer enim purus, posuere at ultricies eu, placerat a felis. Suspendisse aliquet urna pretium eros convallis interdum.</p>
                                

                        </div>
                       </div>


                       <div class="product-sm-text5">
                        <div class="product-sm-colom1">

                            <p><span>SKU:</span> 9S3M4N <span>Categories:</span> Fruits & Vegetables, Home & Kitchen</p>

                            <h6>Why shop from Groci?</h6>

                          <div id="product-card-devilary">
                            <div class="container-fulid">
                              <div class="row">
                                  <div class="col-md-6">
                                      <div class="product-colom-text6">
                                          <span><i class="fa-solid fa-truck"></i></span>
                                          <div class="product-sm-text8">
                                              <h6>Free Delivery</h6>
                                              <p>Lorem ipsum dolor...</p>
                                          </div>
          
                                      </div>
                                  </div>
                                  <div class="col-md-6">
                                      <div class="product-colom-text7">
                                          <span><i class="fa-solid fa-bag-shopping"></i></span>
                                          <div class="product-sm-text8">
                                              <h6>100% Guarantee</h6>
                                              <p>Lorem ipsum dolor...</p>
                                          </div>
          
                                      </div>
                                  </div>
                              </div>
                          </div>
                          </div>
                        </div>

                       </div>

                    </div>
                    </div>
                </div>

                </div>
            </div>
        </div>
       </div>
    </div>





    <!-- container2 -->

<div class="Product-details-container2">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="product-colom-btns">

                    <button type="button" id="product-btns1">Description</button>
                    <button type="button" id="product-btns2">Additional information</button>
                    <button type="button"id="product-btns3">Reviews </button>

                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="product-sm-colom2">

                    <div class="product-sm-colom3">
                        <h5>Description</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. <br><br>

                            Vivamus adipiscing nisl ut dolor dignissim semper. Nulla luctus malesuada tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hiMenaeos. Integer enim purus, posuere at ultricies eu, placerat a felis. Suspendisse aliquet urna pretium eros convallis interdum.</p>

                    </div>
                </div>
            </div>
        </div>
    </div>

</div>








<!-- card container -->









<div class="container5">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="card-container1">
          <div class="card-colom1">
            <div id="card-text-1">
             <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div id="card-text-2">
                    <p> 17%</p>
                    
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card-box1">
                    <div id="card-dot1">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
             </div>
      </div>
  
  
  
  
  
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="card-image">
              <img src="./media/food 🍲 3.jpg" alt="errer">
            </div>
          </div>
        </div>
      </div>
     <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="card-text-3">
            <div class="cadr-text-4">
                <h6 id="price2">Organic sweet Cron</h6>
                     <h6 id="price3"> In Stock - 1 kg</h6>
                     <p id="price1"><del>£18.00</del> <strong>£14.99</strong></p>
                     <button type="button"><i class="fa-solid fa-cart-shopping"></i> &nbsp; Add to card</button>
            </div>
         </div>
        </div>
      </div>
     </div>
          </div>
         </div>
        </div>
  
  
  
  
  
  
  
        <div class="col-md-3">
          <div class="card-container1">
            <div class="card-colom1">
              <div id="card-text-1">
               <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div id="card-text-2">
                      <p> 17%</p>
                      
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card-box1">
                      <div id="card-dot1">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="card-image">
                <img src="./media/food 🍲 4.jpg" alt="errer">
              </div>
            </div>
          </div>
        </div>
       <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div id="card-text-3">
              <div class="cadr-text-4">
                  <h6 id="price2">Organic sweet Cron</h6>
                       <h6 id="price3"> In Stock - 1 kg</h6>
                       <p id="price1"><del>£18.00</del> <strong>£14.99</strong></p>
                       <button type="button"><i class="fa-solid fa-cart-shopping"></i> &nbsp; Add to card</button>
              </div>
           </div>
          </div>
        </div>
       </div>
            </div>
           </div>
        </div>
  
  
  
  
  
  
  
  
        <div class="col-md-3">
          <div class="card-container1">
            <div class="card-colom1">
              <div id="card-text-1">
               <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div id="card-text-2">
                      <p> 17%</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card-box1">
                      <div id="card-dot1">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="card-image">
                <img src="./media/food 🍲 1.jpg" alt="errer">
              </div>
            </div>
          </div>
        </div>
       <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div id="card-text-3">
              <div class="cadr-text-4">
                  <h6 id="price2">Organic sweet Cron</h6>
                       <h6 id="price3"> In Stock - 1 kg</h6>
                       <p id="price1"><del>£18.00</del> <strong>£14.99</strong></p>
                       <button type="button"><i class="fa-solid fa-cart-shopping"></i> &nbsp; Add to card</button>
              </div>
           </div>
          </div>
        </div>
       </div>
            </div>
           </div>
        </div>
  
  
  
  
  
        <div class="col-md-3">
          <div class="card-container1">
            <div class="card-colom1">
              <div id="card-text-1">
               <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div id="card-text-2">
                      <p> 17%</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card-box1">
                      <div id="card-dot1">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="card-image">
                <img src="./media/food 🍲 2.jpg" alt="errer">
              </div>
            </div>
          </div>
        </div>
       <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div id="card-text-3">
              <div class="cadr-text-4">
                  <h6 id="price2">Organic sweet Cron</h6>
                       <h6 id="price3"> In Stock - 1 kg</h6>
                       <p id="price1"><del>£18.00</del> <strong>£14.99</strong></p>
                       <button type="button"><i class="fa-solid fa-cart-shopping"></i> &nbsp; Add to card</button>
              </div>
           </div>
          </div>
        </div>
       </div>
            </div>
           </div>
        </div>
      </div>
    </div>
  </div>
  

    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>



