<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(218, 228, 219);
}

.Contact-container1{
    width: 100%;
    height: 120px;
    background: linear-gradient(rgb(141, 148, 145),rgb(64, 117, 148));
    display: flex;
    justify-content: center;
    align-items: center;
}

.Contact-colom2{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Contact-text1{
    width: auto;
    height: auto;
    
   
}
.Contact-text1 h1{
    font-size: 40px;
    color: aliceblue;
}
.Contact-text1 p{
  margin-left: 25px;
    color: aliceblue;
}



/* container2 */





.container2{
    width: 100%;
    height: 100vh;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.Contact-colom1{
    width: 65%;
    height: auto;
    /* background-color: aliceblue; */
}



@media only screen and (min-width: 300px) and (max-width: 767px){
    .container2{
    width: 100%;
    height: auto;
    /* background-color: rgb(23, 177, 49); */
    
}
.Contact-colom1{
    width: 100%;
    height: auto;
    background-color: aliceblue;
    padding: 20px;
}

}



.Contact-colom1 h5{
    font-size: 25px;
  

}
.Contact-colom1 h6{
    font-size: 13px;
    position: relative;
    top: 15px;
}
.Contact-colom1 h6 i{
    font-size: 12px;
   
    
}
.Contact-colom1 p{
    font-size: 14px;
    position: relative;
    top: 20px;
    color: rgb(116, 116, 116);
}

.contact-icons{
    width: 200px;
    height: 50px;
    display: flex;
    /* background-color: violet; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.contact-social-media-icons {
    display: flex;


}
.contact-social-media-icons span{
    display: flex;
    align-items: end;
}
.contact-social-media-icons a i{
    color: rgb(197, 196, 196);
}
.contact-social-media-icons a i:hover{
    color: rgb(17, 17, 17);
}

.contact-location{
    height: 500px;
    background-color: aliceblue;
}

#contact-icons-1{
    width: 30px;
    height: 30px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}




/* .container3 */



.Contact-container3{
    width: 100%;
    height: 120px;
    background: linear-gradient(rgb(255, 255, 255),rgb(255, 255, 255));
    display: flex;
    justify-content: center;
    align-items: center;
}


.Contact-text2 h1{
    font-size: 33px;
    color: rgb(0, 0, 0);
}


.container4{
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 255, 255);
}
#contact-subject{
    height: 500px;
}
.form-floating{
    margin-top: 20px;
}
.contact-name{
    margin-top: 20px;
}

.contact-btn button{
    margin-top: 24px;
    background: linear-gradient(rgb(71, 108, 114),rgb(41, 189, 194));
    border: none;
}

    </style>
</head>
<body>
     
    <!-- container1.. -->

    <div class="Contact-container1">
        <div class="container">
         <div class="row">
             <div class="col-md-12">
                 <div class="Contact-colom2">
                    <div class="Contact-text1">
                     <h1>Contact Us</h1>
                     <p>Home / Contact Us</p>
                    </div>
                 </div>
                 
             </div>
         </div>
        </div>
     </div>


     <!-- container2 -->


     <div class="container2">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="Contact-colom1">
                            <h5> Get In Touch</h5>
                            <h6> <i class="fa-solid fa-house-user">&ensp;</i> Address :</h6>
                            <p>86 Petersham town, New South wales Waedll Steet, Australia PA 6550</p>
                            <h6> <i class="fa-solid fa-mobile">&ensp;</i> Mobile :</h6>
                            <p>(+20) 220 145 6589, +91 12345-67890</p>
                            <h6> <i class="fa-solid fa-phone">&ensp;</i> Phone :</h6>
                            <p>+91 12345-67890, (+91) 123 456 7890</p>
                            <h6> <i class="fa-solid fa-envelope">&ensp;</i>  Email : </h6>
                            <p>yourmail@mail.com, info@gmail.com</p>
                            <h6> <i class="fa-solid fa-link">&ensp;</i> Website :</h6>
                            <p>www.klbtheme.com</p>



                           <div class="contact-social-media-icons">
                            <span> follow :- </span>
                           <div class="contact-icons">
                           <p id="contact-icons-1"> <a href=""><i class="fa-brands fa-facebook"></i></a></p>
                           <p id="contact-icons-1"> <a href=""> <i class="fa-brands fa-twitter"></i></a></p>
                            <p id="contact-icons-1"><a href=""> <i class="fa-brands fa-instagram"></i></a></p>
                            <p id="contact-icons-1"><a href=""> <i class="fa-brands fa-google"></i></a></p>
                           </div>
                           </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                      <div class="contact-location">
                      

                      </div>
                </div>
            </div>
        </div>
     </div>

     


     <!-- container3 -->
     <!-- Contact -->


     
    <div class="Contact-container3">
        <div class="container">
         <div class="row">
             <div class="col-md-12">
                 <div class="Contact-colom3">
                    <div class="Contact-text2">
                     <h1>Contact Us</h1>
                    </div>
                 </div>
                 
             </div>
         </div>
        </div>
     </div>


     <!-- container4 -->



  <div class="container4">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
               <div class="contact-name">
                <div class="row g-3">
                    <div class="col">
                      <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                    </div>
                    <div class="col">
                        <input type="email" class="form-control" id="floatingInput" placeholder="Your Mail">
                           <label for="floatingInput"></label>
                    </div>
                  </div>
               </div>
            </div>
         
                <div class="col-md-12">
                    <input class="form-control" type="text" placeholder="Subject" aria-label="default input example">
                </div>
           

                <div class="contact-comment">
                    

                <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 300px"></textarea>
                    <label >Comments</label>
                  </div>
        
                </div>



               <div class="contact-btn">
                <button type="button" class="btn btn-primary btn-sm">Small button</button>
               </div>
            
        </div>
    </div>

    

  </div>

 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>